bin.includes = META-INF/,\
               lib/jnotify-0.94.jar,\
               lib/x86_64/libjnotify.so,\
               lib/libjnotify.so,\
               .,\
               plugin.xml
jars.compile.order = jnotify-0.94.jar
source.. = src/