<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ilx.eclipse.jnotify</groupId>
        <artifactId>net.ilx.eclipse.jnotify.parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>net.ilx.eclipse.jnotify.repository</artifactId>
    <name>Eclipse JNotify Refresh P2 Repository</name>

    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <repositoryName>jnotify</repositoryName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
