Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InotifyRefreshProvider
Bundle-SymbolicName: net.ilx.eclipse.jnotify;singleton:=true
Bundle-Version: 0.0.2
Bundle-ClassPath: .,lib/linux/x86_64/,lib/linux/x86/,lib/jnotify-0.94.jar
Bundle-Activator: com.pr.inotify.InotifyPlugin
Bundle-Vendor: PRoberts Enterprises
Export-Package: com.pr.inotify
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: lib/linux/x86_64/libjnotify.so; osname=linux; processor=x86_64,lib/linux/x86/libjnotify.so; osname=linux; processor=x86
