<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ilx.eclipse.jnotify</groupId>
        <artifactId>net.ilx.eclipse.jnotify.parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>net.ilx.eclipse.jnotify.platform</artifactId>
    <name>Eclipse JNotify Refresh Target Platform</name>

    <packaging>pom</packaging>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>m2e-e422.target</file>
                                    <type>target</type>
                                    <classifier>m2e-e422</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
