bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/linux/x86_64/libjnotify.so,\
               lib/linux/x86/libjnotify.so,\
               lib/jnotify-0.94.jar
jars.compile.order = jnotify-0.94.jar
source.. = src/main/java
src.includes = build.properties,\
               plugin.xml,\
               pom.xml,\
               META-INF/,\
               README.md,\
               lib/,\
               src/main/java/
